<!doctype html>
<html lang="en">
<head>
  <script>
  window.performance.mark('indexParsing-start');
  window.performance.mark('hintHack-start');
  var isCached = performance.getEntriesByType("navigation")[0].transferSize === 0;
  if(isCached){
    var link = document.createElement("link");
    link.setAttribute("rel","preload");
    link.setAttribute("href","hint");
    link.setAttribute("as","script");
    document.head.insertBefore(link,document.head.firstChild)
  }
  window.performance.mark('hintHack-end');
  performance.measure(
    "hintHack",
    "hintHack-start",
    "hintHack-end"
  );
  </script>
  <meta charset="utf-8">
  <title>Data-Driven Technological Innovations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Amazing progressive web application which shares and demonstrates the business value of latest digital technology using data-driven model. There is nothing secret, apply basics : measure business performance, apply innovations then attest business performance improvement.">
  <meta name="author" content="Thomas Bianconi">

  <!--
      The `<base>` tag below is present to support two advanced deployment options:
      1) Differential serving. 2) Serving from a non-root path.

      Instead of manually editing the `<base>` tag yourself, you should generally either:
      a) Add a `basePath` property to the build configuration in your `polymer.json`.
      b) Use the `--base-path` command-line option for `polymer build`.
    -->
  <base href="/">

  <link rel="icon" href="images/favicon.ico">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#283237">
  <meta name="background_color" content="#283237">

  <!-- (A2HS) Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="DDTI">

  <!-- (A2HS) Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="DDTI">
  <link rel="apple-touch-startup-image" href="images/manifest/icon-192x192.png">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#283237">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Default twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@username">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Data-Driven Technological Innovations">
  <meta property="og:image" content="images/manifest/icon-144x144.png" />

  <!-- Performance tip: hint to the browser to start the handshake for the fonts site -->
  <!-- Dependency from app-drawer -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin> -->

  <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>
  <!-- Built with love using PWA Starter Kit -->
  <script type="module" src="src/components/my-app.js" async></script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then(registrations => {
        if (registrations.length == 0) {
          // Load and register pre-caching Service Worker
          window.addEventListener('load', function () {
            navigator.serviceWorker.register('service-worker.js', {
              scope: '/',
            });
          });
        } else {
          // Workaround to avoid ServiceWorkerRegistration.update() after 2 seconds
          // Workaround to do update the service worker ASAP with a new registration
          // if (navigator.onLine) {
          //   var serviceWorkerToRegister = ""
          //   if(/service-worker\.js$/.test(registrations[0].active.scriptURL)){
          //     serviceWorkerToRegister = "service-worker.js?v=1"
          //   }else{
          //     serviceWorkerToRegister = "service-worker.js"
          //   }
          //   registrations[0].unregister();
          //   navigator.serviceWorker.register(serviceWorkerToRegister, {
          //     scope: '/',
          //   });
          // }
        }
      });
    }
    
    // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
    // https://github.com/reactjs/redux/issues/2907
    window.process = { env: { NODE_ENV: 'production' } };
  </script>

  <!-- Add any global styles for body, document, etc. -->
  <script>window.polymerSkipLoadingFontRoboto = true;</script>
  <style>
    /* Dependency from app-drawer*/
    /* @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
        font-display: swap;
      } */
    /* The browser draws the text immediately in the fallback font if the font
           isn't loaded, then swaps it with the webfont when it eventually loads
           See: https://developers.google.com/web/updates/2016/02/font-display
        */

    body {
      margin: 0;
      /* This is a font-stack that tries to use the system-default sans-serifs first */
      font-family: Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Data-Driven Technological Innovations",
      "url": "https://www.thomas-bianconi.com/",
      "logo": "https://www.thomas-bianconi.com/esm-bundled/images/logo.png",
      "sameAs": [
        "https://www.linkedin.com/in/thomas-b-61ba8298/"
      ]
    }
    </script>
</head>

<body>
  <my-app appTitle="DDTI">
    <style>
      app-header {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        background: rgb(40, 50, 55);
      }
      @media (min-width: 461px){
        app-header {
          width: calc(100% - 17px);
        }
      }
    </style>
    <app-header>
      <!-- App Tool Bar -->
      <style>
        app-toolbar {
          display: flex;
          padding: 0 16px;
          height: 64px;
          -webkit-align-items: center;
          align-items: center;
        }
        .menu-btn {
          display: block;
          background: none;
          border: none;
          fill: white;
          height: 44px;
          width: 44px;
        }
        @media (min-width: 461px){
          .menu-btn {
            display: none;
          }
        }

        [main-title] {
          flex-basis:1e-09px;
          font-size: 30px;
          color: white;
          text-align: center;
          padding-right: 44px;
          -webkit-flex: auto;
          flex: auto;
        }
        
        @media (min-width: 461px){
          [main-title] {
            padding-right: 0px;
          }
        }
      </style>
      <app-toolbar>
        <button class="menu-btn" title="Menu">
          <svg height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
          </svg>
        </button>
        <div main-title>DDTI</div>
      </app-toolbar>
      <!-- Nav Tool Bar List -->
      <style>
        .toolbar-list {
          text-align: center;
          display: none;
        }
        .toolbar-list > a {
          display: inline-block;
          color: white;
          text-decoration: none;
          line-height: 30px;
          padding: 4px 24px;
          border-bottom: 4px solid rgb(40, 50, 55);
        }
        @media (min-width: 461px){
          .toolbar-list {
            display: block;
          }
        }
      </style>
      <nav class="toolbar-list">
        <a href="/home" selected="">Home</a>
        <a href="/settings">Settings</a>
        <a href="/counter">Counter</a>
        <a href="/shopping">Shopping</a>
      </nav>
    </app-header>
  </my-app>
  <noscript>
    Please enable JavaScript to view this website.
  </noscript>
  <script>
    // app-install-banner
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      // e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
    });
  </script>
  <script>
    window.performance.mark('indexParsing-end');
    performance.measure(
      "indexParsing",
      "indexParsing-start",
      "indexParsing-end"
    );
  </script>
</body>
</html>